<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="../th.jpg">
    <title>Document</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'open Sans' sans-serif;
        }
        html{
            background-color: #00539F;
        }
        body{
            width: 500px;
            margin: 0 auto;
            background-color: coral;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color:  #00539F;
            text-shadow: 2px 2px 1px black;
        }
        image{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>BridgeLabz is Cool</h1>
    <img alt="Image" src="../th.jpg" width="20%">
    <p>At BridgeLabz, We're a techie community of</p>
    <ul>
        <li>Technologies</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>
        Working together to keep the Tech Employablity of Engineers alive and accessible, so Tech Companies WorldWide can get
        Contributors and accessible, so Tech Companies WorldWide can get contibutors and Creaters for Technologies Solutions.
        We belive this act of human collabration across an employability platform is essential to individual growth and our collective future.</p>
    </p>
    <p>
        To Know about us,visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn more about our mission i.e. <b>Employability to all</b>
    </p>
</body>
</html>